<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[API performRequestAndGetResultAndResponseCode:ResponseCode:]:API.m">
         <PersistentStrings>
            <PersistentString
               value = "(long)responseCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataController init]:DataController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.managedObjectContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserDataController updateUserData:]:UserDataController.m">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate">
            </PersistentString>
            <PersistentString
               value = "self.managedObjectContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DayByDayAppDelegate application:didFinishLaunchingWithOptions:]:DayByDayAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "self.managedObjectContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[API performRequestAndGetResultAndResponseCode:]:API.m">
      </ContextState>
      <ContextState
         contextName = "-[NewResultViewController pickerView:titleForRow:forComponent:]:NewResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[hotSpotCategories allKeys]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewResultViewController viewDidLoad]:NewResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[API allValuesFromMutableDictionary:ForKey:Value:]:API.m">
         <PersistentStrings>
            <PersistentString
               value = "[values objectAtIndex:i]">
            </PersistentString>
            <PersistentString
               value = "[keys objectAtIndex:i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController viewDidLoad]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_managedObjectContext">
            </PersistentString>
            <PersistentString
               value = "(UserDataController *)_dataController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController login:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_managedObjectContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
