<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t2U-e8-QdZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-yf-z3q">
                                <rect key="frame" x="20" y="152" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q10-F6-UZB">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-iK-gMw">
                                <rect key="frame" x="0.0" y="190" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ltw-ZY-F0m"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ltw-ZY-F0m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ltw-ZY-F0m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBv-Zl-36Z"/>
                                    <segue destination="PlV-8D-anX" kind="show" identifier="resultSegue" id="XxH-c0-PX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGG-iK-gMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1f2-qo-3N5"/>
                            <constraint firstItem="q10-F6-UZB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EDG-Lx-nPV"/>
                            <constraint firstItem="rPf-yf-z3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F3E-CI-G2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGG-iK-gMw" secondAttribute="trailing" constant="-20" id="Rgz-Kb-JJG"/>
                            <constraint firstItem="rPf-yf-z3q" firstAttribute="top" secondItem="q10-F6-UZB" secondAttribute="bottom" constant="8" id="hi0-N4-auB"/>
                            <constraint firstItem="q10-F6-UZB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="qSx-Bm-E40">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="KGG-iK-gMw" firstAttribute="top" secondItem="rPf-yf-z3q" secondAttribute="bottom" constant="8" id="rUF-Vb-sD7"/>
                            <constraint firstItem="q10-F6-UZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wuh-da-NBq"/>
                            <constraint firstItem="rPf-yf-z3q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zrL-CZ-emR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3m-sG-Sgu">
                        <barButtonItem key="rightBarButtonItem" title="Зарегистрироваться" id="2YX-g6-knJ">
                            <connections>
                                <segue destination="mWh-Oo-jy6" kind="show" id="Lh5-Os-KIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="KGG-iK-gMw" id="5BF-Sp-b31"/>
                        <outlet property="signupButton" destination="2YX-g6-knJ" id="5QT-hG-mR2"/>
                        <outlet property="userEmailTextField" destination="q10-F6-UZB" id="Pm4-90-KL4"/>
                        <outlet property="userPasswordTextField" destination="rPf-yf-z3q" id="Y0B-wW-41V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.25" y="172.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="4k7-3A-Gex">
            <objects>
                <viewController id="mWh-Oo-jy6" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJk-E7-sg8"/>
                        <viewControllerLayoutGuide type="bottom" id="KgP-pc-7y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxQ-fq-eAD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foT-le-o9s">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-8E-DnG">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-Bc-uHu">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj1-eu-e2G">
                                <rect key="frame" x="20" y="198" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-Y8-qmY">
                                <rect key="frame" x="0.0" y="236" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="97q-QR-o5S"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="97q-QR-o5S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="97q-QR-o5S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="PlV-8D-anX" kind="show" id="7Ux-a5-6YU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foT-le-o9s" firstAttribute="top" secondItem="YTZ-Bc-uHu" secondAttribute="bottom" constant="8" id="9Bj-B8-Bam"/>
                            <constraint firstItem="YTZ-Bc-uHu" firstAttribute="leading" secondItem="UxQ-fq-eAD" secondAttribute="leadingMargin" id="BrT-fe-5h9"/>
                            <constraint firstItem="Q8q-8E-DnG" firstAttribute="trailing" secondItem="UxQ-fq-eAD" secondAttribute="trailingMargin" id="GPp-t4-ozy"/>
                            <constraint firstItem="Rj1-eu-e2G" firstAttribute="leading" secondItem="UxQ-fq-eAD" secondAttribute="leadingMargin" id="KMS-PV-W29"/>
                            <constraint firstItem="uPh-Y8-qmY" firstAttribute="top" secondItem="Rj1-eu-e2G" secondAttribute="bottom" constant="8" id="MTL-jM-rrp"/>
                            <constraint firstItem="YTZ-Bc-uHu" firstAttribute="trailing" secondItem="UxQ-fq-eAD" secondAttribute="trailingMargin" id="NQq-da-W88"/>
                            <constraint firstItem="foT-le-o9s" firstAttribute="trailing" secondItem="UxQ-fq-eAD" secondAttribute="trailingMargin" id="QWr-yH-7py"/>
                            <constraint firstItem="Rj1-eu-e2G" firstAttribute="top" secondItem="foT-le-o9s" secondAttribute="bottom" constant="8" id="Qre-pz-8KS"/>
                            <constraint firstItem="Q8q-8E-DnG" firstAttribute="top" secondItem="TJk-E7-sg8" secondAttribute="bottom" constant="20" id="Rn2-L9-UEh"/>
                            <constraint firstItem="foT-le-o9s" firstAttribute="leading" secondItem="UxQ-fq-eAD" secondAttribute="leadingMargin" id="UIb-Z7-V4T"/>
                            <constraint firstItem="YTZ-Bc-uHu" firstAttribute="top" secondItem="Q8q-8E-DnG" secondAttribute="bottom" constant="8" id="YRq-FA-5Is"/>
                            <constraint firstItem="Rj1-eu-e2G" firstAttribute="trailing" secondItem="UxQ-fq-eAD" secondAttribute="trailingMargin" id="rpj-WW-hoP"/>
                            <constraint firstItem="uPh-Y8-qmY" firstAttribute="leading" secondItem="UxQ-fq-eAD" secondAttribute="leadingMargin" constant="-20" id="s7B-DP-FRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPh-Y8-qmY" secondAttribute="trailing" constant="-20" id="sci-tF-uuC"/>
                            <constraint firstItem="Q8q-8E-DnG" firstAttribute="leading" secondItem="UxQ-fq-eAD" secondAttribute="leadingMargin" id="vAl-Re-kFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjw-DG-tHu"/>
                    <connections>
                        <outlet property="emailTextField" destination="Q8q-8E-DnG" id="tXo-kA-RIR"/>
                        <outlet property="nameTextField" destination="YTZ-Bc-uHu" id="Tai-gK-iRR"/>
                        <outlet property="passwordTextField" destination="foT-le-o9s" id="1SS-Ln-Fj7"/>
                        <outlet property="repeatPasswordTextField" destination="Rj1-eu-e2G" id="6Py-2l-h8m"/>
                        <outlet property="signupButton" destination="uPh-Y8-qmY" id="a1D-lN-Izk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKs-fQ-wMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.75" y="172.5"/>
        </scene>
        <!--Новая цель-->
        <scene sceneID="tLa-Yx-Ehk">
            <objects>
                <viewController id="v8t-bw-ra0" customClass="NewResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9H-OF-cer"/>
                        <viewControllerLayoutGuide type="bottom" id="wcC-nA-Jo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9x-1x-Uuy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-X4-sMn">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="День"/>
                                    <segment title="Неделя"/>
                                    <segment title="Месяц"/>
                                    <segment title="Четверть"/>
                                    <segment title="Год"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-5r-Ff2">
                                <rect key="frame" x="20" y="146" width="560" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="v8t-bw-ra0" id="RG9-QZ-q3r"/>
                                    <outlet property="delegate" destination="v8t-bw-ra0" id="Hv2-r3-1QG"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название цели" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ru-Do-Xx3">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <action selector="resultTextFieldTouchUpOutside:" destination="v8t-bw-ra0" eventType="touchUpOutside" id="GTb-ae-9T3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2M-5r-Ff2" firstAttribute="leading" secondItem="r9x-1x-Uuy" secondAttribute="leadingMargin" id="4a3-wF-rcL"/>
                            <constraint firstItem="j2M-5r-Ff2" firstAttribute="top" secondItem="1Ru-Do-Xx3" secondAttribute="bottom" constant="8" id="5P9-y6-pwB"/>
                            <constraint firstItem="1Ru-Do-Xx3" firstAttribute="top" secondItem="cEA-X4-sMn" secondAttribute="bottom" constant="8" id="BkF-Ir-ViE"/>
                            <constraint firstItem="cEA-X4-sMn" firstAttribute="leading" secondItem="r9x-1x-Uuy" secondAttribute="leadingMargin" id="O3j-td-CT4"/>
                            <constraint firstItem="cEA-X4-sMn" firstAttribute="trailing" secondItem="r9x-1x-Uuy" secondAttribute="trailingMargin" id="Wea-Tx-SUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ru-Do-Xx3" secondAttribute="trailing" id="am8-Ob-2De"/>
                            <constraint firstItem="cEA-X4-sMn" firstAttribute="top" secondItem="h9H-OF-cer" secondAttribute="bottom" constant="8" id="fgd-Vl-7uC"/>
                            <constraint firstItem="1Ru-Do-Xx3" firstAttribute="leading" secondItem="r9x-1x-Uuy" secondAttribute="leadingMargin" id="mOn-Ev-og6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2M-5r-Ff2" secondAttribute="trailing" id="vXK-iI-olB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новая цель" id="z46-vO-do1">
                        <barButtonItem key="rightBarButtonItem" title="Создать" style="done" id="iSe-Sf-8Dy">
                            <connections>
                                <action selector="createResultButton:" destination="v8t-bw-ra0" id="ogg-6A-ccp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hotSpotsPicker" destination="j2M-5r-Ff2" id="IUd-uf-nei"/>
                        <outlet property="periodTypesSegmented" destination="cEA-X4-sMn" id="zKc-mE-MFQ"/>
                        <outlet property="resultNameTextField" destination="1Ru-Do-Xx3" id="TC7-zj-Wn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jL-bm-jQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="919"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="rlU-Sn-ivK">
            <objects>
                <tableViewController id="PlV-8D-anX" customClass="ResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMx-Rl-Dcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultTableItem" textLabel="8rF-DL-Swy" detailTextLabel="enE-7V-e3H" style="IBUITableViewCellStyleSubtitle" id="PRa-Fp-ank">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRa-Fp-ank" id="0y8-YA-XCT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rF-DL-Swy">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enE-7V-e3H">
                                            <rect key="frame" x="15" y="22" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PlV-8D-anX" id="IOq-hP-fBI"/>
                            <outlet property="delegate" destination="PlV-8D-anX" id="DJA-Br-DaR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Oa-t0-0cV">
                        <barButtonItem key="leftBarButtonItem" title="Меню" id="26k-lJ-kV7">
                            <connections>
                                <action selector="showMenu:" destination="PlV-8D-anX" id="4YY-JY-rYh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="kih-0e-9hy">
                                <connections>
                                    <segue destination="v8t-bw-ra0" kind="show" id="dpR-9K-Re1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="8PL-fo-CCC"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="createResultButton" destination="kih-0e-9hy" id="xxu-R5-QRd"/>
                        <outlet property="menuButton" destination="26k-lJ-kV7" id="xaw-2q-J02"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r2-Mq-wva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpT-2C-oj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="CL2-ES-wcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fk-tA-nRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yDW-a6-dt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTY-B2-wnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.25" y="172.5"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="lvf-L2-I4E">
            <objects>
                <tableViewController id="CiI-RD-bn2" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bs8-96-yds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="fq4-9t-i1n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="30" reuseIdentifier="userCell" id="Rji-rF-CLb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rji-rF-CLb" id="itB-tw-frA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-5I-GIe">
                                                    <rect key="frame" x="61" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-Td-1Zo">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K5u-Td-1Zo" secondAttribute="height" multiplier="1:1" id="lKO-AI-UTx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5u-Td-1Zo" firstAttribute="height" secondItem="itB-tw-frA" secondAttribute="height" id="A7K-l7-yJO"/>
                                                <constraint firstItem="K5u-Td-1Zo" firstAttribute="centerY" secondItem="itB-tw-frA" secondAttribute="centerY" id="QiG-Ry-F0y"/>
                                                <constraint firstItem="K5u-Td-1Zo" firstAttribute="leading" secondItem="itB-tw-frA" secondAttribute="leadingMargin" id="Sc4-8o-oQv"/>
                                                <constraint firstItem="9vX-5I-GIe" firstAttribute="centerY" secondItem="K5u-Td-1Zo" secondAttribute="centerY" id="Ww5-Lh-AW4"/>
                                                <constraint firstItem="9vX-5I-GIe" firstAttribute="leading" secondItem="K5u-Td-1Zo" secondAttribute="trailing" constant="10" id="oPr-2O-k5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="cWE-EZ-5WU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotSpotsCell" id="PDs-VX-s7Y">
                                        <rect key="frame" x="0.0" y="100" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDs-VX-s7Y" id="wFH-rY-teN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-Up-4NC">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8lA-Up-4NC" secondAttribute="height" multiplier="1:1" id="juW-Pi-wVu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сферы влияния" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWO-KO-FCz">
                                                    <rect key="frame" x="61" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8lA-Up-4NC" firstAttribute="centerY" secondItem="wFH-rY-teN" secondAttribute="centerY" id="Gq9-CQ-N6l"/>
                                                <constraint firstItem="aWO-KO-FCz" firstAttribute="centerY" secondItem="8lA-Up-4NC" secondAttribute="centerY" id="M2G-g4-Nqf"/>
                                                <constraint firstItem="8lA-Up-4NC" firstAttribute="leading" secondItem="wFH-rY-teN" secondAttribute="leadingMargin" id="SKC-8V-5jd"/>
                                                <constraint firstItem="aWO-KO-FCz" firstAttribute="leading" secondItem="8lA-Up-4NC" secondAttribute="trailing" constant="10" id="aHn-rV-DeH"/>
                                                <constraint firstItem="8lA-Up-4NC" firstAttribute="height" secondItem="wFH-rY-teN" secondAttribute="height" id="zhS-Jf-N0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="archiveCell" id="Ra3-Bv-su6">
                                        <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ra3-Bv-su6" id="JlI-hg-76r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-7E-K71">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OLE-7E-K71" secondAttribute="height" multiplier="1:1" id="evM-Do-aEs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Архив" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-4i-R7h">
                                                    <rect key="frame" x="61" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSK-4i-R7h" firstAttribute="centerY" secondItem="OLE-7E-K71" secondAttribute="centerY" id="Ggd-0b-xo9"/>
                                                <constraint firstItem="OLE-7E-K71" firstAttribute="leading" secondItem="JlI-hg-76r" secondAttribute="leadingMargin" id="JGa-YP-wSy"/>
                                                <constraint firstItem="OLE-7E-K71" firstAttribute="centerY" secondItem="JlI-hg-76r" secondAttribute="centerY" id="f4P-sc-nD0"/>
                                                <constraint firstItem="OLE-7E-K71" firstAttribute="height" secondItem="JlI-hg-76r" secondAttribute="height" id="mza-vW-m1E"/>
                                                <constraint firstItem="kSK-4i-R7h" firstAttribute="leading" secondItem="OLE-7E-K71" secondAttribute="trailing" constant="10" id="qfp-Cj-0HZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="YUI-4B-gAr">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUI-4B-gAr" id="dsN-Lm-EM2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owM-f1-vkE">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="owM-f1-vkE" secondAttribute="height" multiplier="1:1" id="nFI-DN-jDK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-CB-IrH">
                                                    <rect key="frame" x="61" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owM-f1-vkE" firstAttribute="centerY" secondItem="dsN-Lm-EM2" secondAttribute="centerY" id="F3b-sB-dYk"/>
                                                <constraint firstItem="owM-f1-vkE" firstAttribute="height" secondItem="dsN-Lm-EM2" secondAttribute="height" id="IxK-BO-P9Z"/>
                                                <constraint firstItem="kNV-CB-IrH" firstAttribute="centerY" secondItem="owM-f1-vkE" secondAttribute="centerY" id="K4J-Hd-fXi"/>
                                                <constraint firstItem="owM-f1-vkE" firstAttribute="leading" secondItem="dsN-Lm-EM2" secondAttribute="leadingMargin" id="jjh-gs-QMb"/>
                                                <constraint firstItem="kNV-CB-IrH" firstAttribute="leading" secondItem="owM-f1-vkE" secondAttribute="trailing" constant="10" id="nct-Qu-iQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="helpCell" id="zwT-dV-FVd">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwT-dV-FVd" id="4tB-dw-y7L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-2r-Rye">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FZ0-2r-Rye" secondAttribute="height" multiplier="1:1" id="aPw-cU-B87"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помощь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-3Z-tm6">
                                                    <rect key="frame" x="61" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZ0-2r-Rye" firstAttribute="centerY" secondItem="4tB-dw-y7L" secondAttribute="centerY" id="2di-rg-SWJ"/>
                                                <constraint firstItem="FZ0-2r-Rye" firstAttribute="height" secondItem="4tB-dw-y7L" secondAttribute="height" id="5lJ-iH-AsK"/>
                                                <constraint firstItem="FZ0-2r-Rye" firstAttribute="leading" secondItem="4tB-dw-y7L" secondAttribute="leadingMargin" id="fr3-LF-Re9"/>
                                                <constraint firstItem="5wq-3Z-tm6" firstAttribute="centerY" secondItem="FZ0-2r-Rye" secondAttribute="centerY" id="koV-Rw-Bcc"/>
                                                <constraint firstItem="5wq-3Z-tm6" firstAttribute="leading" secondItem="FZ0-2r-Rye" secondAttribute="trailing" constant="10" id="wu9-ft-ebV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoutCell" id="as8-E0-ad8">
                                        <rect key="frame" x="0.0" y="276" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="as8-E0-ad8" id="1aC-f9-lOw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-vr-V7f">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E0R-vr-V7f" secondAttribute="height" multiplier="1:1" id="7a3-Lf-tIb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etY-ng-6Pl">
                                                    <rect key="frame" x="61" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E0R-vr-V7f" firstAttribute="centerY" secondItem="1aC-f9-lOw" secondAttribute="centerY" id="60P-HE-TQc"/>
                                                <constraint firstItem="E0R-vr-V7f" firstAttribute="leading" secondItem="1aC-f9-lOw" secondAttribute="leadingMargin" id="CV4-cT-yRh"/>
                                                <constraint firstItem="etY-ng-6Pl" firstAttribute="leading" secondItem="E0R-vr-V7f" secondAttribute="trailing" constant="10" id="Jct-Fc-C3v"/>
                                                <constraint firstItem="E0R-vr-V7f" firstAttribute="height" secondItem="1aC-f9-lOw" secondAttribute="height" id="lXq-ae-yJT"/>
                                                <constraint firstItem="etY-ng-6Pl" firstAttribute="centerY" secondItem="E0R-vr-V7f" secondAttribute="centerY" id="mVb-3n-TA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CiI-RD-bn2" id="N3Z-EB-bO0"/>
                            <outlet property="delegate" destination="CiI-RD-bn2" id="xZN-ue-z9U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imT-eV-Zn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="919"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="yx0-nQ-ln2">
            <objects>
                <viewController id="t2U-e8-QdZ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShT-qe-7yI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ced-Yb-1pL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6t-Ql-YhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRe-wc-Iqg"/>
                    <connections>
                        <segue destination="CiI-RD-bn2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mLL-xW-ddI"/>
                        <segue destination="CL2-ES-wcC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zDF-gx-Hbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3U-Vr-Iwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_avatar.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XxH-c0-PX1"/>
    </inferredMetricsTieBreakers>
</document>
