<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t2U-e8-QdZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-yf-z3q">
                                <rect key="frame" x="20" y="152" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q10-F6-UZB">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-iK-gMw">
                                <rect key="frame" x="0.0" y="190" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ltw-ZY-F0m"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ltw-ZY-F0m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ltw-ZY-F0m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBv-Zl-36Z"/>
                                    <segue destination="PlV-8D-anX" kind="show" identifier="resultSegue" id="XxH-c0-PX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGG-iK-gMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1f2-qo-3N5"/>
                            <constraint firstItem="q10-F6-UZB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EDG-Lx-nPV"/>
                            <constraint firstItem="rPf-yf-z3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F3E-CI-G2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGG-iK-gMw" secondAttribute="trailing" constant="-20" id="Rgz-Kb-JJG"/>
                            <constraint firstItem="rPf-yf-z3q" firstAttribute="top" secondItem="q10-F6-UZB" secondAttribute="bottom" constant="8" id="hi0-N4-auB"/>
                            <constraint firstItem="q10-F6-UZB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="qSx-Bm-E40">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="KGG-iK-gMw" firstAttribute="top" secondItem="rPf-yf-z3q" secondAttribute="bottom" constant="8" id="rUF-Vb-sD7"/>
                            <constraint firstItem="q10-F6-UZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wuh-da-NBq"/>
                            <constraint firstItem="rPf-yf-z3q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zrL-CZ-emR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3m-sG-Sgu">
                        <barButtonItem key="rightBarButtonItem" title="Зарегистрироваться" id="2YX-g6-knJ">
                            <connections>
                                <segue destination="mWh-Oo-jy6" kind="show" id="Lh5-Os-KIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="KGG-iK-gMw" id="5BF-Sp-b31"/>
                        <outlet property="signupButton" destination="2YX-g6-knJ" id="5QT-hG-mR2"/>
                        <outlet property="userEmailTextField" destination="q10-F6-UZB" id="Pm4-90-KL4"/>
                        <outlet property="userPasswordTextField" destination="rPf-yf-z3q" id="Y0B-wW-41V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.25" y="172.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="4k7-3A-Gex">
            <objects>
                <viewController id="mWh-Oo-jy6" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJk-E7-sg8"/>
                        <viewControllerLayoutGuide type="bottom" id="KgP-pc-7y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxQ-fq-eAD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foT-le-o9s">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-8E-DnG">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-Bc-uHu">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj1-eu-e2G">
                                <rect key="frame" x="20" y="198" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-Y8-qmY">
                                <rect key="frame" x="0.0" y="236" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="97q-QR-o5S"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="97q-QR-o5S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="97q-QR-o5S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="PlV-8D-anX" kind="show" id="7Ux-a5-6YU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foT-le-o9s" firstAttribute="top" secondItem="YTZ-Bc-uHu" secondAttribute="bottom" constant="8" id="9Bj-B8-Bam"/>
                            <constraint firstItem="YTZ-Bc-uHu" firstAttribute="leading" secondItem="UxQ-fq-eAD" secondAttribute="leadingMargin" id="BrT-fe-5h9"/>
                            <constraint firstItem="Q8q-8E-DnG" firstAttribute="trailing" secondItem="UxQ-fq-eAD" secondAttribute="trailingMargin" id="GPp-t4-ozy"/>
                            <constraint firstItem="Rj1-eu-e2G" firstAttribute="leading" secondItem="UxQ-fq-eAD" secondAttribute="leadingMargin" id="KMS-PV-W29"/>
                            <constraint firstItem="uPh-Y8-qmY" firstAttribute="top" secondItem="Rj1-eu-e2G" secondAttribute="bottom" constant="8" id="MTL-jM-rrp"/>
                            <constraint firstItem="YTZ-Bc-uHu" firstAttribute="trailing" secondItem="UxQ-fq-eAD" secondAttribute="trailingMargin" id="NQq-da-W88"/>
                            <constraint firstItem="foT-le-o9s" firstAttribute="trailing" secondItem="UxQ-fq-eAD" secondAttribute="trailingMargin" id="QWr-yH-7py"/>
                            <constraint firstItem="Rj1-eu-e2G" firstAttribute="top" secondItem="foT-le-o9s" secondAttribute="bottom" constant="8" id="Qre-pz-8KS"/>
                            <constraint firstItem="Q8q-8E-DnG" firstAttribute="top" secondItem="TJk-E7-sg8" secondAttribute="bottom" constant="20" id="Rn2-L9-UEh"/>
                            <constraint firstItem="foT-le-o9s" firstAttribute="leading" secondItem="UxQ-fq-eAD" secondAttribute="leadingMargin" id="UIb-Z7-V4T"/>
                            <constraint firstItem="YTZ-Bc-uHu" firstAttribute="top" secondItem="Q8q-8E-DnG" secondAttribute="bottom" constant="8" id="YRq-FA-5Is"/>
                            <constraint firstItem="Rj1-eu-e2G" firstAttribute="trailing" secondItem="UxQ-fq-eAD" secondAttribute="trailingMargin" id="rpj-WW-hoP"/>
                            <constraint firstItem="uPh-Y8-qmY" firstAttribute="leading" secondItem="UxQ-fq-eAD" secondAttribute="leadingMargin" constant="-20" id="s7B-DP-FRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPh-Y8-qmY" secondAttribute="trailing" constant="-20" id="sci-tF-uuC"/>
                            <constraint firstItem="Q8q-8E-DnG" firstAttribute="leading" secondItem="UxQ-fq-eAD" secondAttribute="leadingMargin" id="vAl-Re-kFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjw-DG-tHu"/>
                    <connections>
                        <outlet property="emailTextField" destination="Q8q-8E-DnG" id="tXo-kA-RIR"/>
                        <outlet property="nameTextField" destination="YTZ-Bc-uHu" id="Tai-gK-iRR"/>
                        <outlet property="passwordTextField" destination="foT-le-o9s" id="1SS-Ln-Fj7"/>
                        <outlet property="repeatPasswordTextField" destination="Rj1-eu-e2G" id="6Py-2l-h8m"/>
                        <outlet property="signupButton" destination="uPh-Y8-qmY" id="a1D-lN-Izk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKs-fQ-wMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.75" y="172.5"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="8uv-7h-c1X">
            <objects>
                <tableViewController title="Настройки" id="Rbk-iM-BiL" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwt-px-AeV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1bG-mx-5SC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bG-mx-5SC" id="uTa-0f-crt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rbk-iM-BiL" id="MsG-SY-uid"/>
                            <outlet property="delegate" destination="Rbk-iM-BiL" id="Y9G-fY-CUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="Rxe-XM-jP1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Z-Xf-NzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="1693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFF-8t-TeO">
            <objects>
                <navigationController id="1eB-Gl-9jp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvn-p7-8rZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbk-iM-BiL" kind="relationship" relationship="rootViewController" id="bOc-DU-fvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj2-qe-0qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1693"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="rlU-Sn-ivK">
            <objects>
                <tableViewController id="PlV-8D-anX" customClass="ResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMx-Rl-Dcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultTableItem" textLabel="8rF-DL-Swy" detailTextLabel="enE-7V-e3H" style="IBUITableViewCellStyleSubtitle" id="PRa-Fp-ank">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRa-Fp-ank" id="0y8-YA-XCT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rF-DL-Swy">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enE-7V-e3H">
                                            <rect key="frame" x="15" y="22" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PlV-8D-anX" id="IOq-hP-fBI"/>
                            <outlet property="delegate" destination="PlV-8D-anX" id="DJA-Br-DaR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Oa-t0-0cV">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="26k-lJ-kV7">
                            <inset key="imageInsets" minX="0.0" minY="10" maxX="20" maxY="10"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="kih-0e-9hy">
                                <connections>
                                    <segue destination="L6N-aw-Qg3" kind="push" id="Ewf-Bv-fOW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="8PL-fo-CCC"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="26k-lJ-kV7" id="coj-OO-F1q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r2-Mq-wva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="919"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XgU-2k-vle">
            <objects>
                <tableViewController id="L6N-aw-Qg3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XSb-Vy-6NA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7bI-3v-iKg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bI-3v-iKg" id="0Xs-VD-htE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6N-aw-Qg3" id="8Zv-t8-n2M"/>
                            <outlet property="delegate" destination="L6N-aw-Qg3" id="iW4-dF-fwg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9oc-N5-Pzj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bde-zX-FYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpT-2C-oj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="CL2-ES-wcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fk-tA-nRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yDW-a6-dt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTY-B2-wnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.25" y="172.5"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="lvf-L2-I4E">
            <objects>
                <tableViewController id="CiI-RD-bn2" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHm-Pb-Nt7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XlI-2F-heR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="user" rowHeight="88" id="5Wl-m6-n5C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wl-m6-n5C" id="Tdm-xF-439">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-iG-PPh">
                                                    <rect key="frame" x="100" y="0.0" width="360" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-Dv-x3H">
                                                    <rect key="frame" x="15" y="8" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jr3-Dv-x3H" secondAttribute="height" multiplier="1:1" id="Cz1-Fe-ykH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ueg-iG-PPh" firstAttribute="height" secondItem="Tdm-xF-439" secondAttribute="height" id="6Nu-zv-vPe"/>
                                                <constraint firstItem="jr3-Dv-x3H" firstAttribute="centerY" secondItem="Tdm-xF-439" secondAttribute="centerY" id="7VJ-MN-Fie"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jr3-Dv-x3H" secondAttribute="bottom" id="9Vv-mv-QvR"/>
                                                <constraint firstItem="Ueg-iG-PPh" firstAttribute="leading" secondItem="jr3-Dv-x3H" secondAttribute="trailing" constant="14" id="EHp-KR-X2K"/>
                                                <constraint firstItem="jr3-Dv-x3H" firstAttribute="leading" secondItem="Tdm-xF-439" secondAttribute="leadingMargin" constant="7" id="G8h-pi-fEF"/>
                                                <constraint firstItem="Ueg-iG-PPh" firstAttribute="centerY" secondItem="Tdm-xF-439" secondAttribute="centerY" id="Ktr-0w-yBV"/>
                                                <constraint firstItem="jr3-Dv-x3H" firstAttribute="top" secondItem="Tdm-xF-439" secondAttribute="topMargin" id="T71-0d-H3Y"/>
                                                <constraint firstItem="Ueg-iG-PPh" firstAttribute="width" secondItem="Tdm-xF-439" secondAttribute="width" multiplier="0.6" id="zYU-jZ-LI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weeks" id="fkO-Hn-eAz">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkO-Hn-eAz" id="9GG-Zn-Xd5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="week.png" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-je-2uc">
                                                    <rect key="frame" x="15" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W2z-je-2uc" secondAttribute="height" multiplier="1:1" id="jB5-JT-Xxt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цели недели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-S6-Xv9">
                                                    <rect key="frame" x="56" y="0.0" width="360" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W2z-je-2uc" firstAttribute="leading" secondItem="9GG-Zn-Xd5" secondAttribute="leadingMargin" constant="7" id="Dgd-xm-StE"/>
                                                <constraint firstItem="W2z-je-2uc" firstAttribute="top" secondItem="9GG-Zn-Xd5" secondAttribute="topMargin" id="LLc-Uo-ncF"/>
                                                <constraint firstItem="W2z-je-2uc" firstAttribute="centerY" secondItem="9GG-Zn-Xd5" secondAttribute="centerY" id="LsS-AF-1B2"/>
                                                <constraint firstItem="1b3-S6-Xv9" firstAttribute="leading" secondItem="W2z-je-2uc" secondAttribute="trailing" constant="14" id="Ox7-PH-HLp"/>
                                                <constraint firstItem="1b3-S6-Xv9" firstAttribute="width" secondItem="9GG-Zn-Xd5" secondAttribute="width" multiplier="0.6" id="Zb2-Tj-Q8o"/>
                                                <constraint firstItem="1b3-S6-Xv9" firstAttribute="centerY" secondItem="9GG-Zn-Xd5" secondAttribute="centerY" id="ctr-YU-P2e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W2z-je-2uc" secondAttribute="bottom" id="gw7-QX-e0p"/>
                                                <constraint firstItem="1b3-S6-Xv9" firstAttribute="height" secondItem="9GG-Zn-Xd5" secondAttribute="height" id="zBj-oL-IG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="days" id="Gdq-ga-lhR">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gdq-ga-lhR" id="RFl-yz-c3X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цели дня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qst-H3-t2O">
                                                    <rect key="frame" x="56" y="0.0" width="360" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day.png" translatesAutoresizingMaskIntoConstraints="NO" id="zMY-EF-0pq">
                                                    <rect key="frame" x="15" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zMY-EF-0pq" secondAttribute="height" multiplier="1:1" id="Fr6-kW-w0I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zMY-EF-0pq" firstAttribute="leading" secondItem="RFl-yz-c3X" secondAttribute="leadingMargin" constant="7" id="Hxs-0K-Ss3"/>
                                                <constraint firstItem="zMY-EF-0pq" firstAttribute="top" secondItem="RFl-yz-c3X" secondAttribute="topMargin" id="K19-uk-8Aj"/>
                                                <constraint firstItem="Qst-H3-t2O" firstAttribute="height" secondItem="RFl-yz-c3X" secondAttribute="height" id="RMO-xo-Hqf"/>
                                                <constraint firstItem="Qst-H3-t2O" firstAttribute="leading" secondItem="zMY-EF-0pq" secondAttribute="trailing" constant="14" id="SfD-ZL-8bQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zMY-EF-0pq" secondAttribute="bottom" id="atU-i7-DhN"/>
                                                <constraint firstItem="zMY-EF-0pq" firstAttribute="centerY" secondItem="RFl-yz-c3X" secondAttribute="centerY" id="eDU-O3-ofO"/>
                                                <constraint firstItem="Qst-H3-t2O" firstAttribute="width" secondItem="RFl-yz-c3X" secondAttribute="width" multiplier="0.6" id="fSt-Im-t9E"/>
                                                <constraint firstItem="Qst-H3-t2O" firstAttribute="centerY" secondItem="RFl-yz-c3X" secondAttribute="centerY" id="mxq-wm-fid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hotSpots" id="RgZ-fu-ayX">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgZ-fu-ayX" id="LYa-cL-t1C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сферы влияния" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-M4-Yfi">
                                                    <rect key="frame" x="56" y="0.0" width="360" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot_spot.png" translatesAutoresizingMaskIntoConstraints="NO" id="491-8P-H5g">
                                                    <rect key="frame" x="15" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="491-8P-H5g" secondAttribute="height" multiplier="1:1" id="Tyu-0N-DkV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="491-8P-H5g" secondAttribute="bottom" id="7bj-DM-GkI"/>
                                                <constraint firstItem="LM0-M4-Yfi" firstAttribute="leading" secondItem="491-8P-H5g" secondAttribute="trailing" constant="14" id="C7X-eU-i07"/>
                                                <constraint firstItem="491-8P-H5g" firstAttribute="centerY" secondItem="LYa-cL-t1C" secondAttribute="centerY" id="IlF-ck-Ko9"/>
                                                <constraint firstItem="491-8P-H5g" firstAttribute="top" secondItem="LYa-cL-t1C" secondAttribute="topMargin" id="Mri-ug-ENf"/>
                                                <constraint firstItem="LM0-M4-Yfi" firstAttribute="height" secondItem="LYa-cL-t1C" secondAttribute="height" id="qqL-Uj-St0"/>
                                                <constraint firstItem="LM0-M4-Yfi" firstAttribute="width" secondItem="LYa-cL-t1C" secondAttribute="width" multiplier="0.6" id="sEx-tq-qep"/>
                                                <constraint firstItem="LM0-M4-Yfi" firstAttribute="centerY" secondItem="LYa-cL-t1C" secondAttribute="centerY" id="v9j-I3-Zko"/>
                                                <constraint firstItem="491-8P-H5g" firstAttribute="leading" secondItem="LYa-cL-t1C" secondAttribute="leadingMargin" constant="7" id="yff-GO-00N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="archive" id="eTa-Yz-J45">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTa-Yz-J45" id="epE-Mi-4VU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Архив" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-W6-hBr">
                                                    <rect key="frame" x="56" y="0.0" width="360" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive.png" translatesAutoresizingMaskIntoConstraints="NO" id="32t-04-tOg">
                                                    <rect key="frame" x="15" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="32t-04-tOg" secondAttribute="height" multiplier="1:1" id="SG7-aQ-Six"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="32t-04-tOg" secondAttribute="bottom" id="5G8-Fl-bjq"/>
                                                <constraint firstItem="Ocj-W6-hBr" firstAttribute="leading" secondItem="32t-04-tOg" secondAttribute="trailing" constant="14" id="Cmx-he-S5g"/>
                                                <constraint firstItem="32t-04-tOg" firstAttribute="top" secondItem="epE-Mi-4VU" secondAttribute="topMargin" id="Ijn-AT-hzu"/>
                                                <constraint firstItem="32t-04-tOg" firstAttribute="leading" secondItem="epE-Mi-4VU" secondAttribute="leadingMargin" constant="7" id="M3Q-rz-bAS"/>
                                                <constraint firstItem="Ocj-W6-hBr" firstAttribute="height" secondItem="epE-Mi-4VU" secondAttribute="height" id="dsl-pt-FPD"/>
                                                <constraint firstItem="Ocj-W6-hBr" firstAttribute="centerY" secondItem="epE-Mi-4VU" secondAttribute="centerY" id="fBd-02-DYb"/>
                                                <constraint firstItem="32t-04-tOg" firstAttribute="centerY" secondItem="epE-Mi-4VU" secondAttribute="centerY" id="krZ-Bb-zTQ"/>
                                                <constraint firstItem="Ocj-W6-hBr" firstAttribute="width" secondItem="epE-Mi-4VU" secondAttribute="width" multiplier="0.6" id="q7B-oA-MH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings" id="f0v-gG-GdR">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0v-gG-GdR" id="Yd5-8I-L6d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K4-Pi-36Q">
                                                    <rect key="frame" x="56" y="0.0" width="360" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-Ud-TVa">
                                                    <rect key="frame" x="15" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W8r-Ud-TVa" secondAttribute="height" multiplier="1:1" id="Ang-HE-aTM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9K4-Pi-36Q" firstAttribute="centerY" secondItem="Yd5-8I-L6d" secondAttribute="centerY" id="4jp-cD-ADy"/>
                                                <constraint firstItem="W8r-Ud-TVa" firstAttribute="top" secondItem="Yd5-8I-L6d" secondAttribute="topMargin" id="9TA-8y-kRG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W8r-Ud-TVa" secondAttribute="bottom" id="Mtm-kY-ejT"/>
                                                <constraint firstItem="9K4-Pi-36Q" firstAttribute="leading" secondItem="W8r-Ud-TVa" secondAttribute="trailing" constant="14" id="PBr-Zc-iOD"/>
                                                <constraint firstItem="W8r-Ud-TVa" firstAttribute="leading" secondItem="Yd5-8I-L6d" secondAttribute="leadingMargin" constant="7" id="Q7I-uX-Oc8"/>
                                                <constraint firstItem="9K4-Pi-36Q" firstAttribute="width" secondItem="Yd5-8I-L6d" secondAttribute="width" multiplier="0.6" id="aLK-PS-B6Y"/>
                                                <constraint firstItem="W8r-Ud-TVa" firstAttribute="centerY" secondItem="Yd5-8I-L6d" secondAttribute="centerY" id="jDB-fT-KkJ"/>
                                                <constraint firstItem="9K4-Pi-36Q" firstAttribute="height" secondItem="Yd5-8I-L6d" secondAttribute="height" id="jS8-l6-hlk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="help" id="7Ou-G9-9va">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ou-G9-9va" id="mEV-Ge-bYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help.png" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-ko-1tL">
                                                    <rect key="frame" x="15" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aOE-ko-1tL" secondAttribute="height" multiplier="1:1" id="Lrw-5K-XyE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помощь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-4q-VcY">
                                                    <rect key="frame" x="56" y="0.0" width="360" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOE-ko-1tL" firstAttribute="centerY" secondItem="mEV-Ge-bYZ" secondAttribute="centerY" id="3of-Xx-rbJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aOE-ko-1tL" secondAttribute="bottom" id="44d-Ez-8qH"/>
                                                <constraint firstItem="aOE-ko-1tL" firstAttribute="top" secondItem="mEV-Ge-bYZ" secondAttribute="topMargin" id="Rf3-Oj-tuB"/>
                                                <constraint firstItem="Ees-4q-VcY" firstAttribute="width" secondItem="mEV-Ge-bYZ" secondAttribute="width" multiplier="0.6" id="eMO-9S-fNA"/>
                                                <constraint firstItem="aOE-ko-1tL" firstAttribute="leading" secondItem="mEV-Ge-bYZ" secondAttribute="leadingMargin" constant="7" id="fgk-2u-Y79"/>
                                                <constraint firstItem="Ees-4q-VcY" firstAttribute="leading" secondItem="aOE-ko-1tL" secondAttribute="trailing" constant="14" id="hRK-cL-a1v"/>
                                                <constraint firstItem="Ees-4q-VcY" firstAttribute="centerY" secondItem="mEV-Ge-bYZ" secondAttribute="centerY" id="hdY-4V-7vc"/>
                                                <constraint firstItem="Ees-4q-VcY" firstAttribute="height" secondItem="mEV-Ge-bYZ" secondAttribute="height" id="udq-lc-3E0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sync" id="l5B-Gv-fpM">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5B-Gv-fpM" id="7IK-G3-rOc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sync.png" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-DZ-Hof">
                                                    <rect key="frame" x="15" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ggo-DZ-Hof" secondAttribute="height" multiplier="1:1" id="ZpT-ZK-DyL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Синхронизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-rU-L3Z">
                                                    <rect key="frame" x="56" y="0.0" width="360" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S4d-rU-L3Z" firstAttribute="centerY" secondItem="7IK-G3-rOc" secondAttribute="centerY" id="2mU-Ju-IXB"/>
                                                <constraint firstItem="ggo-DZ-Hof" firstAttribute="top" secondItem="7IK-G3-rOc" secondAttribute="topMargin" id="9bT-Rb-plm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ggo-DZ-Hof" secondAttribute="bottom" id="FdC-Bh-0Ui"/>
                                                <constraint firstItem="S4d-rU-L3Z" firstAttribute="width" secondItem="7IK-G3-rOc" secondAttribute="width" multiplier="0.6" id="FsE-zH-HS8"/>
                                                <constraint firstItem="S4d-rU-L3Z" firstAttribute="leading" secondItem="ggo-DZ-Hof" secondAttribute="trailing" constant="14" id="Om0-qE-6dx"/>
                                                <constraint firstItem="ggo-DZ-Hof" firstAttribute="leading" secondItem="7IK-G3-rOc" secondAttribute="leadingMargin" constant="7" id="hu0-dn-zfi"/>
                                                <constraint firstItem="ggo-DZ-Hof" firstAttribute="centerY" secondItem="7IK-G3-rOc" secondAttribute="centerY" id="lFA-HJ-bjs"/>
                                                <constraint firstItem="S4d-rU-L3Z" firstAttribute="height" secondItem="7IK-G3-rOc" secondAttribute="height" id="tQp-FY-pS4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CiI-RD-bn2" id="yaV-mP-7nf"/>
                            <outlet property="delegate" destination="CiI-RD-bn2" id="kSv-8M-Ogd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="syncImageView" destination="ggo-DZ-Hof" id="Nhy-7r-Hi4"/>
                        <outlet property="syncLabel" destination="S4d-rU-L3Z" id="jls-lO-Iy2"/>
                        <outlet property="userAvatarImageView" destination="jr3-Dv-x3H" id="dJk-dH-yNa"/>
                        <outlet property="userLabel" destination="Ueg-iG-PPh" id="R1v-DB-8f7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imT-eV-Zn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="919"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="yx0-nQ-ln2">
            <objects>
                <viewController id="t2U-e8-QdZ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShT-qe-7yI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ced-Yb-1pL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6t-Ql-YhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRe-wc-Iqg"/>
                    <connections>
                        <segue destination="CiI-RD-bn2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mLL-xW-ddI"/>
                        <segue destination="CL2-ES-wcC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zDF-gx-Hbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3U-Vr-Iwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive.png" width="50" height="50"/>
        <image name="day.png" width="50" height="50"/>
        <image name="help.png" width="50" height="50"/>
        <image name="hot_spot.png" width="50" height="50"/>
        <image name="menu.png" width="50" height="50"/>
        <image name="no_avatar.png" width="50" height="50"/>
        <image name="settings.png" width="50" height="50"/>
        <image name="sync.png" width="50" height="50"/>
        <image name="week.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XxH-c0-PX1"/>
    </inferredMetricsTieBreakers>
</document>
